# -- standard errors --
errors.header=
#errors.prefix=<font size=2 color="red">
#errors.suffix=</font></br>
errors.footer=
# -- validator --
errors.invalid={0} is invalid
errors.maxlength={0} can not be greater than {1} characters
# Change from Offshore - Start 
#changed by venkat for monitor Request
errors.length={0} should be only {1} digits
errors.atleast={0} at least one must be select
errors.version={0} ->only one version  select
errors.serviceVer={0} at least one interaction must be selected
# Change offshore end
errors.minlength={0} cannot be less than {1} characters
errors.range={0} is not in the range {1} through {2}
errors.required={0} is required
errors.uploadfile=Please upload a File containing Bulk End Points to be Modified
errors.are.required={0} are required
errors.byte={0} must be an byte
errors.date={0} is not a date
errors.double={0} must be an double
errors.float={0} must be an float
errors.integer={0} must be an integer
errors.long={0} must be an long
errors.short={0} must be an short
errors.creditcard={0} is not a valid credit card number
errors.email={0} is an invalid e-mail address
errors.invalidCharacters = {0} contains invalid characters
errors.space = {0} cannot begin or end with space
errors.newline = {0} cannot have newline characters.
errors.numeric={0} contains non-numeric values
errors.format={0} contains invalid format. [PT(integer)(H|M|S)]
errors.invalidDate={0} contains invalid date
errors.duplicate.CatBagName={0} is already selected
errors.startsWith={0} cannot start with character "{1}"
errors.endsWith={0} cannot end with character "{1}"
errors.consecutive={0} cannot have "{1}" character consecutively
errors.selectOne=At least one {0} should be selected
errors.dateLessThanCurrentDate={0} cannot be less than current date
errors.localhostNotAllowed={0} connot be localhost
errors.duplicateProduct={0} is same as the new Product
errors.removeServedOrganisation=Select the {0} to be removed
errors.noServedOrganisationToRemove=There are no {0} to be removed

errors.actorRequired=Actor required if Ack Req is not never
errors.actorNotRequired=Actor should be blank if Ack Req is never
errors.persistDurationRequired=Persist Duration required if Duplicate Elimination is not never
errors.retryIntervalRequired=Retry Interval is required if Retries is greater than zero

# -- other --
errors.cancel=Operation cancelled
errors.detail={0}
code = code
name = name
errors.general=The process did not complete. Details should follow
errors.token=Request could not be completed. Operation is not in sequence
Manufacture Code is empty =Manufacture Code is empty

acfmaster.name=ACF Characteristic
acfmaster.description=ACF Description

# Change from Offshore - Start 
#changed by venkat for monitor Request
errors.length={0} should be only {1} digits
# Change offshore end
//TODO to be shifted to appropriate resources file.
EPR_REFDATA_EXP_001=Error occured while accessing the ACF Master database
EPR_REFDATA_EXP_002=The {0} data is null
EPR_REFDATA_EXP_003=Error occured while accessing the Contract Properties database
EPR_REFDATA_EXP_004=The Contract Properties data is null
EPR_REFDATA_EXP_005=Error connecting to the database
EPR_REFDATA_EXP_006=
EPR_REFDATA_EXP_007=Execute Update query for inserting {0} data failed
EPR_COMMON_SQL_EXP_008=SQL Exception occured in {0}
EPR_COMMON_SQL_EXP_010=Unable to close connection while getting next sequence number
EPR_COMMON_CREATE_EXP_011=Create Exception occured in {0}

errors.reasons = {0} should be selected
errors.manufacturer = At least one {0} must be selected.
errors.duplicateService = Select only one version for a given Message Set
errors.minimumService = At least one Message Set should be selected
# CCN 19 Implementation 09-Aug-06
errors.minimumMessageDef = At least one Message Definition should be selected
# CCN 19 Implementation 09-Aug-06 End

errors.minimumInteractionsRequired=At least one Message should be selected for a MHS and AS for the selected service
errors.minimumInteractionsRequiredMHSAS=At least one Message should be selected for a selected service
errors.fileformat={0} is not valid.
errors.emptyfile=No data in the {0}.
errors.filesize={0} has more number of records than allowed.
errors.filedelimiter={0} does not have valid delimiter.

errors.notempty={0} Should not be empty.
errors.change=Either Change Organisation or FQDN.
errors.exists= Cannot select the same organisation .

